#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 0.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.param {
  margin: 3em;
  text-align: left;
}
.field {
  text-align: left;
}
.container {
  display: flex; /* Makes the container a flex container */
  justify-content: space-around; /* Distributes space between items (optional) */
  align-items: flex-start; /* Aligns items to the start of the cross-axis (optional) */
  gap: 20px; /* Adds space between the flex items (optional) */
}

.left-div, .right-div {
  /* Optional: Add styling for your individual divs */
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
}